<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fondo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/redbg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/cuadro"
        android:background="@drawable/popup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/botonaceptar"
        android:onClick="pararAlarma"
        android:background="@drawable/boton_aceptar"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cuadro"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_rechazar"
        android:id="@+id/botonrechazar"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/botonaceptar"
        android:layout_centerHorizontal="true"
        android:onClick="salir" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deseas continuar utilizando StudyBudy"
        android:textColor="#000000"
        android:textSize="10pt"
        android:id="@+id/texto"
        android:layout_alignBottom="@+id/cuadro"
        android:layout_marginBottom="85dp"
        android:layout_alignRight="@+id/botonaceptar"
        android:layout_alignLeft="@+id/botonaceptar" />

</RelativeLayout>