<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/com.test.helloeeg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".HelloEEGActivity">

    <Button
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:id="@+id/button"
        android:onClick="llamarGrafico"
        android:layout_marginBottom="34dp"
        android:background="@drawable/botongraficotexto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

      <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
          android:layout_below="@+id/circularprogressbar1"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="44dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="New Text"
              android:textColor="#FFFF"
              android:visibility="invisible"
              android:id="@+id/textView1"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true" />
      </ScrollView>

    <ImageView
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView2" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudyBuddy"
        android:layout_marginTop="18dp"
        android:textColor="#FFFF"
        android:textSize="16pt"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/circularprogressbar1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="10pt"
        android:text="Tu capacidad de estudiar es:"
        android:layout_marginBottom="40dp"
        android:id="@+id/textView3"
        android:layout_above="@+id/circularprogressbar1"
        android:layout_centerHorizontal="true" />

    <com.test.helloeeg.CircularProgressBar
        android:id="@+id/circularprogressbar1"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
        android:layout_width="200dip"
        android:layout_height="200dip"
        circular:subtitle="subtitle"
        circular:title="Title"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

</RelativeLayout>