<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/com.test.helloeeg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".HelloEEGActivity">

    <Button
        android:layout_width="260dip"
        android:layout_height="70dip"
        android:id="@+id/button"
        android:onClick="llamarGrafico"
        android:background="@drawable/botongraficotexto"
        android:clickable="true"
        android:layout_marginBottom="10dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

      <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
          android:layout_below="@+id/circularprogressbar1"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="44dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="New Text"
              android:textColor="#FFFF"
              android:visibility="invisible"
              android:id="@+id/textView1"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true" />
      </ScrollView>

    <ImageView
        android:layout_width="55dip"
        android:layout_height="50dip"
        android:id="@+id/Logo"
        android:src="@drawable/logo"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="10dip"
        android:layout_alignParentTop="true"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudyBuddy"
        android:textColor="#FFFF"
        android:textSize="12pt"
        android:id="@+id/textView2"
        android:layout_marginTop="10dip"
        android:layout_alignTop="@+id/Logo"
        android:layout_toRightOf="@+id/Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="8pt"
        android:gravity="center"
        android:text="Tu capacidad de estudiar es:"
        android:id="@+id/textView3"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/linea1"
        android:layout_centerHorizontal="true" />

    <com.test.helloeeg.CircularProgressBar
        android:id="@+id/circularprogressbar1"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
        android:layout_width="230dip"
        android:layout_height="230dip"
        circular:subtitle="subtitle"
        circular:title="%"
        android:layout_marginBottom="60dip"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dip"
        android:id="@+id/linea1"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linea" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginBottom="15dip"
        android:id="@+id/linea2"
        android:background="@drawable/linea"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>