<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:weightSum="0">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebg"

        android:id="@+id/imageView3" />

    <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:id="@+id/imageView2"
            android:background="@drawable/logomainview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>

    <Button android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/button1"
            android:background="@drawable/boton_iniciar_ing"
            android:onClick="doStuff"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.34"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

    </Button>

    <Button
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:id="@+id/button2"
        android:background="@drawable/facebook"
        android:layout_gravity="center_vertical"

        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView android:id="@+id/textView"

        android:visibility="invisible"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="84dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
     </TextView>

</RelativeLayout>

